<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- <a href="index.html" class="login"></a> -->
<link rel="stylesheet" href="about.css">
<style type="text/css" media="screen">
    p,
    table,
    hr,
    .box {
        font-family: arial;
    }
</style>

<head>
    <!-- <link href="login.js"> -->
    <div class="para">
        <h2 class="para">ABOUT</h2>
        <p align="center" class="heading">To facilitate hygienic and nutritious food at reasonably priced merchandise
            and
            services essential to their comfort and well-being.</p>
    </div>
</head>

</html>