<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Mess management</title>
<style type="text/css" media="screen">
    p,
    table,
    hr,
    .box {
        font-family: arial;
    }
</style>
<!--<link rel="stylesheet" href="style.css">-->
</head>

<body>
    <hea class="header">l
        <a href="#" class="logo">
            <img src="webs-removebg-preview.png" width="300" class="iiitr" />
        </a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="menu.pdf">Menu</a>
            <a href="services.html">About Us</a>
         
            <a href="adminlogin.php">Admin</a>
         
        </nav>
    </hea>
</body>

</html>