<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- <a href="index.html" class="login"></a> -->
<link rel="stylesheet" href="style1.css">
<!-- <link href="login.js"> -->

<body>
    <div class="wrapper">
        <form action="">
            <h2 class="login1">Login</h2>
            <div class="input-box">
                <input type="text" placeholder="Login id" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <!-- <input type="password" value="" id="myInput"> -->
                <!-- <input type="checkbox" onclick="myFunction()"> -->
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">remember me
                </label>
                <a href="#">Forgot password?</a>
                <button type="submit" class="btn">login</button>
                <div class="register-link">
                    <!-- <p>Don't have an account?</p> -->
                    <!-- <button class="btn"><a href = "register.html" class="btn">register</a></button> -->
                </div>
            </div>
        </form>
    </div>

</body>

</html>