<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- <a href="index.html" class="login"></a> -->
<link rel="stylesheet" href="style2.css">
<!-- <link href="login.js"> -->

<body>
    <div class="wrapper">
        <form action="">
            <h2 class="login1">register</h2>
            <div class="input-box">
                <input type="text" placeholder="gmail" required>
            </div> 
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <!-- <input type="password" value="" id="myInput"> -->
                <!-- <input type="checkbox" onclick="myFunction()"> -->
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">remember me
                </label>
                <div class="register-link">
                    <button type="submit" class="btn1">register</button>
                </div>
            </div>
        </form>
    </div>

</body>

</html>