<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Mess management</title>
<style type="text/css" media="screen">
    p,
    table,
    hr,
    .box {
        font-family: arial;
    }
</style>
<link rel="stylesheet" href="services.css">
</head>
<div class="header">
    <h2>SERVICES</h2>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>MESS MEMBERS</h2>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>contacts</p>
        </div>
        <div class="card">
            <h2>MESS COMMITTEE</h2>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>contacts</p>
        </div>
    </div>
</div>

</html>